/* global rules  */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    
}
ul{
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto ;
}
/* small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width:1200px) {
    .container {
        width: 1190px;
    }
}
.special-heading {
    text-align: center;
}

.special-heading h2 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}

.special-heading h2:before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
}

.special-heading h2:after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transform: translatex(-50%);
    border: 2px solid black;
    bottom: -38px;
    left: 50%;
    background-color: white;
}
.special-heading h2+p {
    line-height: 2;
    width: 550px;
    color: #777;
    max-width: 100%;
    margin: 0 auto 100px;

}
/* End global rules  */
/* Start header  */
header {
    position: absolute;
    left:0;
    z-index: 2;
    width: 100%;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container:after {
    content: '';
    bottom: 0;
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px ;
    background-color: #a2a2a2a2;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .togel-menu {
    font-size: 20px;
    color: white;
    
}
@media (min-width:768px){
    header nav .togel-menu{
        display:none;
    }
}
header nav ul {
    
    display: flex;
    
}

@media (max-width:767px){
    header nav ul {
        display: none;

    }
    header nav .togel-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0;
        background-color: rgb(0 0 0 / 75%);
        width: 100%;
        
    }
    header nav ul li a {
        padding: 15px;
    }
}
header nav ul  a{
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    text-decoration: none;
    color:white;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul .active
,header nav ul a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .search i {
    font-size: 20px;
    position: absolute;
    right:0;
    transform: translatey(-50%);
    top: 50%;
    color: white;
}
/* End header  */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    position: relative;
    height: 100vh;
    background-size: cover;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
    position: absolute;
}
.landing .text {
    display: flex;
    position: absolute;
    justify-content: flex-end;
    align-items: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }
    .landing .angle {
        display: none;
    }

}
.landing .content {
    max-width: 500px;
}

.landing .content h1 {
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 0;

}
.landing .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .angle {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);

}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bulltes {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bulltes li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 10px 0  0 ;

}

.landing .bulltes li.active {
    background-color: var(--main-color);
    border-color: transparent;
}

/* End landing  */
/* start Services */
.services {
    padding: 100px 0;
}
@media (min-width:768px){
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 40px;
        grid-row-gap: 60px;
    
    }
}
.services .srv {
    display: flex;
   
}
.services .srv i {
    flex: 1;
    margin-right: 50px;
    font-size: 43px;
}
.services .srv  h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv  p {
    line-height:2 ;
    color: #777;
}
@media (max-width:767px){
    .services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv i {
        margin: 0 0 30px 0;
        
    }

}
/* End Services */
/* start design  */
.design {
    padding: 100px 0;
    background-image: url(../images/design-features-back.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;

}
.design:before {
    content: '';
    position: absolute;
    height:100% ;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
}
.design .image , .design .text {
    position: relative;
    flex: 1;
    z-index: 2;

}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image {
    text-align: center;
}
.design .image img{
    position: relative;
    bottom:-150px;
}
.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    color: white;
    font-weight: normal;
}
.design .text ul li {
    padding: 15px 0;
    color:white;
    font-size: 16px;
}
.design .text li:before {
    content: "\f26c" ;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 20px;

}
/* End design  */
/* start portfolio */
.portfolio {
    padding: 100px 0;
}
.portfolio .sullets {
    display: flex;
    justify-content: center;

}
.portfolio .sullets li {
    padding: 10px;
    font-size: 19px;
}
.portfolio .sullets li.active {
    background-color: var( --main-color);
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}
.portfolio .images-container .box {
    overflow: hidden;
    position: relative;
}
@media (min-width:768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: .3s;

}
.portfolio .box .caption{
    position: absolute;
    background-color: white;
    padding: 20px;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: .3s;
}
.portfolio .box .caption h3 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box .caption p {
    color: var(--main-color);
}
.portfolio .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio  .images-container a.more {
    margin: 30px auto;
    text-transform: uppercase;
    color: white;
    background: var(--main-color);
    padding:  15px 20px;
    text-decoration: none;
}
/* End portfolio  */
/* start video  */
.video {
    position: relative;
    overflow: hidden;
}
.video video {
    width: 100%;
}
.video:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 40%);
    left: 0;
    top: 0;
}
.video .text {
    position: absolute;
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
}
.video .text h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;

}
.video .text p {
    color: white;
    margin-bottom: 30px;
    font-size: 16px;

}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}
/* End video  */
/* start about  */
.about{
    padding-top:100px ;
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End about  */
/* start status */
.status {
    padding: 100px 0;
    background-image: url(../images/stats.png);
    background-size:cover;
    position: relative;
    text-align: center;
}
.status:before {
    content: '';
    background-color: rgb(0 0 0 / 80%);
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.status .container {
    display: flex;
    flex-wrap:wrap;
    position: relative;
    
}
.status .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (min-width:768px) {
    .status .container .box {
        flex-basis: 50%;
    }
}
@media (max-width:767px) {
    .status .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:1199px) {
    .status .container .box {
        flex-basis: 25%;
    }
}
.status .container .box i{
    display: flex;
    width: 40px;
    height: 40px;
    color: white;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px auto;
}
.status .box .number {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    color: white;
}
.status .box p {
    color: white;
    font-size: 14px;
}
/* end status  */
/* start skills  */
.our-skills {
    padding: 100px 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
@media (min-width:992px){
    .our-skills .container>div {
            flex-basis: 45%;
        }
}
.our-skills .container h2 {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container h2 + p {
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
}
.our-skills .tes .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .tes .content img {
    width: 100px;
    height: 100px;
    flex: 1;
    margin-right: 50px;
    border-radius: 50%;
}
.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .content .text p {
    margin-bottom: 10px;
    color: #777;
    text-align: right;
}
.our-skills .tes .bullets {
    margin: 50px 0;
    display: flex;
    justify-content: center;

}
.our-skills .tes  .bullets li {
    margin-right: 10px;
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
}
.our-skills .tes .bullets li:nth-child(2){
    background-color: var(--main-color);
    border: none;
}
.our-skills .skills h4 {
    text-align: left;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #ccc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder .prog span:before {
    content: attr(data-progress);
    position: absolute;
    right: -14px;
    top: -40px;
    color: white;
    background-color: black;
    border-radius: 4px;
    width: 40px;
    padding: 4px 0;
    text-align: center;

    
}
.our-skills .skills .prog-holder .prog span:after{
    content: '';
    position: absolute;
    border: 8px solid ;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -14px;
    
    
}
/* End skills  */
/* start quote  */
.quote {
    padding: 100px 0;
    background-image:url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.quote:before {
    content: '';
    position:absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
    color: white;
}
.quote q {
    margin-bottom: 20px;
    font-size: 30px;
    display: block;
}
/* End quote  */
/* Start pricing */
.pricing {
    padding: 100px 0;
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plan {
    background-color: #fcfcfc;
}
.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color) ;
    border-bottom: 1px solid var(--main-color);
    text-align: center;

}
.pricing .plan .head h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
    
}
.pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;

}
.pricing .plan .head span::before {
    content: '$';
    position: absolute;
    top: -10px;
    left: -20px;
    font-size: 30px;
    font-weight: normal;
}
.pricing .plan .head span::after {
    content: '/Mo';
    position: absolute;
    font-size:20px;
    bottom: 10px;
    right: -50px;
}
.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
    display: block;

}
.pricing .plan ul li {
    padding:20px;
    text-align: center;
    position: relative;
}
.pricing .plan ul li:not(:last-child):before{
    content: '';
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    width: 50%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plan .foot a {
    display: block;
    padding: 20px;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;

}
.pricing .contact-text {
    margin: 50px auto 20px auto;
    font-weight: normal;
    font-size: 20px ;
}
.pricing .contact-but {
    display: block;
    padding: 15px 30px ;
    margin: 20px auto ;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    text-decoration: none;
}
/* End pricing  */
/* start subcribe  */
.sub {
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-size:cover;
    position: relative;
}
.sub::before {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%)
}
.sub .container {
    display: flex;
    position: relative;
    align-items: center;

}
@media (max-width: 992px){
    .sub .container {
        flex-direction: column;
    }
    .sub p {
        margin: 30px 0 0 0;
    }
}
.sub form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;

}
.sub form input[type='email'] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    color: #ccc;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    
}
.sub form input[type='email']:focus,
.sub form input[type='submit']:focus {
    outline: none;
}
.sub form input[type='submit'] {
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    padding:  10px 20px;
    width: 130px;
}
.sub form i {
    position: absolute;
    color: white;
    font-size: 25px;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}
.sub p {
    margin-left: 50px ;
    color: white;
    line-height: 2;
}
/* end subcribe  */
/* start contact  */
.contact {
    padding: 100px 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content form .main-input {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    display: block;
    border: 1px solid #ccc;
}
.contact .content form textarea{
    height: 200px;
}
@media (max-width:767px){
    .contact .content {
        flex-direction: column ;
    }
    .contact .content .info {
        text-align: center;
        order: -1;
    }
    .contact .content .info address {
            margin-bottom:40px;
    }
}
.contact .info h4 {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 20px;
}
.contact .info span {
    color:#777;
    margin-bottom: 10px;
    display: block;
}
.contact .info address {
    line-height: 2;
    color: #777;
}
.contact form input[type="submit"] {
    display: flex;
    margin-left:auto;
    padding: 20px 30px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
/* End contact  */
/* start foot  */
.footer {

    padding: 50px 0 ;
    background-image: url(../images/subscribe.jpg);
    background-size:cover;
    position: relative;
}
.footer:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)

}
.footer .container {
    text-align: center;
    position: relative;
    color: white;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p.social {
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
}
.footer .container i {
    padding: 10px 15px;
}
.footer .container p.copyright {
    margin-top: 60px;

}
.footer .container p.copyright span {
    color: var(--main-color);
}